# Graze-Cam

./: Graze-Cam.sln  README.md
Graze-Cam/: Graze-Cam.csproj  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs
Graze-Cam/Assets/: cam
Graze-Cam/Patches/: ExamplePatch.cs
